
name: build and test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: biobakery/maaslin2:latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install build and test dependencies from dist
      run: apt-get update -y && apt-get install -y libssl-dev libxml2-dev libcurl4-openssl-dev texlive

    - name: install build and test dependencies from bioconductor
      run: R -q -e "BiocManager::install('BiocCheck')"

    - name: Install build and test dependencies from CRAN
      run: R -q -e "install.packages(c('knitr','glmmTMB','rmarkdown'), repos='http://cran.r-project.org')" 

    - name: Build
      run: cd $GITHUB_WORKSPACE && R CMD build .

    - name: Install maaslin2
      run: VERSION=$(grep Version DESCRIPTION | cut -d" " -f2) && R CMD INSTALL "Maaslin2_${VERSION}.tar.gz"

    - name: R test
      run: VERSION=$(grep Version DESCRIPTION | cut -d" " -f2) && R CMD check "Maaslin2_${VERSION}.tar.gz"
    
    - name: Bioc test
      run: VERSION=$(grep Version DESCRIPTION | cut -d" " -f2) && R CMD BiocCheck "Maaslin2_${VERSION}.tar.gz"
      
